worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app {
        server 127.0.0.1:8080;
    }

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\tvhost:$host"
                    "\trequest:$request"
                    "\turi:$request_uri"
                    "\tmethod:$request_method"
                    "\tstatus:$status"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\ttaken:$request_time"
                    "\tupstream_taken:$upstream_response_time"
                    "\tserver:$upstream_http_x_server"
                    "\tconnection:$connection"
                    "\tconnection_requests:$connection_requests"
    ;

	access_log /var/log/nginx/access_log.tsv ltsv;
	error_log /var/log/nginx/error_log;
    server {
        location / {
            proxy_set_header Host $host;
            proxy_pass http://app;
        }
        location ~ ^/(?:(?:css|fonts|js)/|favicon\.ico$) {
            root /home/isucon/deploy/static;
            #access_log off;
            open_file_cache max=100 inactive=60s;
            open_file_cache_valid 300s;
            open_file_cache_min_uses 1;
            open_file_cache_errors on;
        }
    }
}
