worker_processes  1;

events {
    worker_connections  1024;
}

user root;

http {
    include       /etc/nginx/mime.types;
    
    upstream app {
        server unix:/home/isucon/isucon.sock;
    }

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\tvhost:$host"
                    "\trequest:$request"
                    "\turi:$request_uri"
                    "\tmethod:$request_method"
                    "\tstatus:$status"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\ttaken:$request_time"
                    "\tupstream_taken:$upstream_response_time"
                    "\tserver:$upstream_http_x_server"
                    "\tconnection:$connection"
                    "\tconnection_requests:$connection_requests"
                    "\tdispatch:$upstream_http_x_dispatch"
                    ;

    gzip on;
    #gzip_static on;
    gzip_buffers 16 128k;
    gzip_types text/html text/css application/javascript;
    gzip_comp_level 1;
    gzip_min_length 1024;

    keepalive_timeout 65 10;
    keepalive_requests 1000;

    sendfile on;
    send_timeout 300;
    tcp_nopush on;
    tcp_nodelay on;

	access_log /var/log/nginx/access_log.tsv ltsv;
	error_log /var/log/nginx/error_log;
    server {
        location / {
            proxy_set_header Host $host;
            proxy_pass http://app;
        }
        location ~ ^/(?:(?:css|fonts|js)/|favicon\.ico$) {
            root /home/isucon/deploy/static;
            #access_log off;
            open_file_cache max=100 inactive=60s;
            open_file_cache_valid 300s;
            open_file_cache_min_uses 1;
            open_file_cache_errors on;
        }
    }
}
